{
  "ConnectionStrings": {
    "AviaSalesDb": "host=localhost; port=5432; username=postgres; password=postgres; database=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Telegram" :{
      "Token": "",
      "ChatId": ""
    }
  },
  "JWT":{
    "SecurityKey": "",
    "Audiences" : [""],
    "Issuer" : ""
  },
  "RestCountryOptions": {
    "URL" : "https://restcountries.com",
    "ApiVersion":"v3.1"
  },
  "FlightFareOptions": {
    "URL" : "https://restcountries.com",
    "ApiVersion":"v3.1"
  },
  "AllowedHosts": "*"
}
