{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Telegram" :{
      "Token": "",
      "ChatId": ""
    }
  },
  "AllowedHosts": "*"
}
